! 2D square lattice with EPSOC in sigmaz channel
! n_cover = n means plaquettes cover the whole lattice n times, so n_plaquette = Ns * n_cover/pf%dim
! tsl_vec are the positions of the first site in the interaction H-space, also refered as the position of the boson field 
! int_vec are the positions of sites in each plaquette, relative to the first site. The first vector is 0,0

&lat_dim
dim = 2
n_subsite_uc = 2
/

&lat_spatial
  lat_size = 8,8
  lat_vec = 1,0,
              0,1
/

&lat_subsite_vector
  site_vec = 0,0,
            0,0
/


&slater
    pf_dim = 6
    n_cover = 3
/

&slater_detail
    K_coe = (1.0d0,0d0) !> coupling constant for K matrix
    pla_tsl_dvec_uc = 1,0,
                      0,1
    pla_offset_dvec_uc = 0,0
    pla_int_subsites = 0,0,1,
                       0,0,2,
                       1,0,1,
                       1,0,2,
                       0,1,1,
                       0,1,2
    Kmatrix = (10,0),(0,0),(1,0),(0,0),(1,0),(0,0),
              (0,0),(0,0),(0,0),(1,0),(0,0),(1,0),
              (1,0),(0,0),(10,0),(0,0),(0,0),(0,0),
              (0,0),(1,0),(0,0),(0,0),(0,0),(0,0),
              (1,0),(0,0),(0,0),(0,0),(10,0),(0,0),
              (0,0),(1,0),(0,0),(0,0),(0,0),(0,0)
/

&pf_basic
  id = 1,2,3,4
  K_exist = .true.,.true.,.true.,.true.
  V_exist = .true.,.true.,.true.,.true.
  pf_dim = 4,4,4,4
  n_cover = 1,1,1,1
/ 

! pf 1 : sigma_y along x direction
&pf_pos 
      pla_tsl_dvec_uc = 2,0,
                        1,1 
      pla_offset_dvec_uc = 0,0
     pla_int_subsites = 0,0,1,
                       0,0,2,
                       1,0,1,
                       1,0,2
/

&pf_K
      K_coe = (1d0,0d0) !> coupling constant for K matrix
      Kmatrix = (0,0),(0,0),(1,0),(0,0),
                (0,0),(0,0),(0,0),(1,0),
                (1,0),(0,0),(0,0),(0,0),
                (0,0),(1,0),(0,0),(0,0)
/

&pf_V
      V_coe = (1d0,0d0)  !> coupling constant for V matrix
      bf_index = 1 !> index of the coupled boson field
      Vmatrix = (0,0),(0,0),(0,0),(1,0),
                (0,0),(0,0),(-1,0),(0,0),
                (0,0),(-1,0),(0,0),(0,0),
                (1,0),(0,0),(0,0),(0,0) ! i sigma_y
/

! pf 2 : sigma_y along x direction, off by (1,0)
&pf_pos
      pla_tsl_dvec_uc = 2,0,
                        1,1 
      pla_offset_dvec_uc = 1,0
     pla_int_subsites = 0,0,1,
                       0,0,2,
                       1,0,1,
                       1,0,2
/

&pf_K
      K_coe = (1d0,0d0) !> coupling constant for K matrix
      Kmatrix = (0,0),(0,0),(1,0),(0,0),
                (0,0),(0,0),(0,0),(1,0),
                (1,0),(0,0),(0,0),(0,0),
                (0,0),(1,0),(0,0),(0,0)
/

&pf_V
      V_coe = (1d0,0d0)  !> coupling constant for V matrix
      bf_index = 1 !> index of the coupled boson field
      Vmatrix = (0,0),(0,0),(0,0),(1,0),
                (0,0),(0,0),(-1,0),(0,0),
                (0,0),(-1,0),(0,0),(0,0),
                (1,0),(0,0),(0,0),(0,0) ! i sigma_y
/

! pf 3 : sigma_x along y direction
&pf_pos
      pla_tsl_dvec_uc = 2,0,
                        1,1 
      pla_offset_dvec_uc = 0,0
     pla_int_subsites = 0,0,1,
                        0,0,2,
                        0,1,1,
                        0,1,2
/

&pf_K
      K_coe = (1d0,0d0) !> coupling constant for K matrix
      Kmatrix = (0,0),(0,0),(1,0),(0,0),
                (0,0),(0,0),(0,0),(1,0),
                (1,0),(0,0),(0,0),(0,0),
                (0,0),(1,0),(0,0),(0,0)
/

&pf_V
      V_coe = (1d0,0d0)  !> coupling constant for V matrix
      bf_index = 2 !> index of the coupled boson field
      Vmatrix = (0,0),(0,0),(0,0),(0,1),
                (0,0),(0,0),(0,1),(0,0),
                (0,0),(0,-1),(0,0),(0,0),
                (0,-1),(0,0),(0,0),(0,0) ! i sigma_x
/

! pf 4 : sigma_x along y direction, off by (0,1)
&pf_pos
      pla_tsl_dvec_uc = 2,0,
                        1,1 
      pla_offset_dvec_uc = 0,1
     pla_int_subsites = 0,0,1,
                        0,0,2,
                        0,1,1,
                        0,1,2
/

&pf_K
      K_coe = (1d0,0d0) !> coupling constant for K matrix
      Kmatrix = (0,0),(0,0),(1,0),(0,0),
                (0,0),(0,0),(0,0),(1,0),
                (1,0),(0,0),(0,0),(0,0),
                (0,0),(1,0),(0,0),(0,0)
/

&pf_V
      V_coe = (1d0,0d0)  !> coupling constant for V matrix
      bf_index = 2 !> index of the coupled boson field
      Vmatrix = (0,0),(0,0),(0,0),(0,1),
                (0,0),(0,0),(0,1),(0,0),
                (0,0),(0,-1),(0,0),(0,0),
                (0,-1),(0,0),(0,0),(0,0) ! i sigma_x
/

&bf_basics
    bf_sets = 2 ! number of boson fields
    ising = .false. ! ising type or not
    continuous = .true. ! continuous type or not
    import_ph_field = .false. ! import phonon field from file or not
/

&bf_initial
    phase_intra_cell = (1,0),(-1,0) ! size of n_bf, phases of intra-cell boson fields
    phase_k_inter_cell = 1,1! size of Lat%dim, k-space distribution of phase of bfs,in unit of pi
    random_range = 1 ! range of random number for initial boson field, in unit of character length
    offset = 2 ! range of random number for initial boson field, in unit of character length
/

&observable name="BF_KE",   obskind="scalar"/
&observable name="BF_PE",   obskind="scalar"/
&observable name="El_KEx",  obskind="scalar"/
&observable name="El_KEy",  obskind="scalar"/
&observable name="El_PE",   obskind="scalar"/
&observable name="ElPH_E",  obskind="scalar"/
&observable name="El_E",    obskind="scalar"/
&observable name="BF_X",    obskind="scalar"/
&observable name="El_den",  obskind="scalar"/
&observable name="El_docc", obskind="scalar"/
&observable name="corf_G1",   obskind="field"/
&observable name="corf_G2",   obskind="field"/  
&observable name="corf_nunu", obskind="field"/
&observable name="corf_nund", obskind="field"/
&observable name="corf_nn",   obskind="field"/
&observable name="corf_XX",   obskind="field"/

