&debug_varibles
  positive_accept = 0
  negative_accept = 0
  global_accept = 0
  global_reject = 0
  delta_energy_P = 0
  delta_energy_K = 0
  delta_energy_E = 0
/

&Control_varibles
  proj = .true.               ! pqmc or ftqmc
  record_ph_field = .false.
  Metropolis = .true.
  check_acorr = .false.
  import_ph_field = .false.
  greatest_decent = .false.
  local_update = .true.
  Kspace_GU = .false.
  x_y_inv = .false.
  ML_weight = .false.
  ML_update = .false.
  TBC = .false.
  global_update = .true.
  global_update_shift = .false.
  global_update_flip = .true.
  global_update_exchange = .false.
  record_middata = .false.
  debug = .false.
  meas_corf = .true.
  fixedseeds = .false.
  checkerboard = .true.
  second_trotter = .false.
/

&mpi_parameter
  myid = 0
  numprocs = 1
  MPI_block = 1
  MPI_one_block = 8                    ! > number of cores in one mpi_block
/

&MC_parameter
  warmup = 20000
  meas_interval = 1
  meas_interval_tau = 20
  meas_number = 0
  nbin_per_core = 20
  one_bin = 2000                 ! # of bins and size of one bin
/

&measurement_parameter
  n_obs = 11
  n_corf = 33
  n_ctau = 5                    ! number of observables
  n_suit_corf = 8
  n_suit_ctau = 1                    ! number of suited correlation functions
  data_per_line = 100
  max_pair = 0d0
  ntau = 80
/

&General_ARGUMENTS
  nflv = 1
  ncopy = 1                    ! number of flavours
  La = 40
  delt = 0.1
  beta = 80d0
  print_loop = 5000
  err_fast = 0d0
  err_fast_max = 0.000001d0
  TBC_phase_number(2) = (/0d0,0d0/)
/

&HS_parameter
  isingfield_number = 1                    ! type of HS fields
/

&proj
  disorder = 0d0
/

&phonon_parameter
  dimension_of_field = 1
  D = 1d0
  M = 1d0                  ! >stiffness constant and Mass
  end_field = 0d0
  max_displacement !> = hop / ep_parameter
  n_local_update = 1                    ! > times of proposal  of new ph field at each location
/

&global_update
  ln_cw = 0d0
  global_update_distance = 1.0d0                ! >
  n_global_update = 1                    ! >number of bonds that change in one GUD
  global_update_loop = 2
  updated = .false.
/

&ML_update
  ML_accept = 0
  ML_reject = 0
  ML_t_accept = 0
  ML_t_reject = 0
  ml_s_accept = 0
  ml_s_reject = 0
  wolff_accept = 0
  wolff_reject = 0
  wolff_time_accept = 0
  wolff_time_reject = 0
  ML_accept_ratio = 0d0
  ML_t_accept_ratio = 0d0
  ml_s_accept_ratio = 0d0
  ml_distance_ratio = 0.75d0
  n_update_ml = 5
  n_local_update_ml = 20
  n_k_ML = 40
/
