 loop          10
 myid           0
 Size,total_dim:          14          14         196
 global_update accept :           2
 global_update total :           5
 local_update accept ratio:  0.345033497    
 error_fast:   9.9999999999999995E-007
 time spent   41.5998154    
 
 loop          20
 myid           0
 Size,total_dim:          14          14         196
 global_update accept :           4
 global_update total :          10
 local_update accept ratio:  0.351320148    
 error_fast:   9.9999999999999995E-007
 time spent   87.5867691    
 
