 numprocs:          32 mpi_nblock:           4 MPI_one_block:           8
 myid:           0 seed:   969523755   249385159  1209738862  1586429939 -2008168924
 setting lattice...
 Lattice dimension:           1
 Lattice dimension from file:           1
 Lattice dimension:           1
 Lattice lengths:          40
 Lattice spatial vectors:
   1.0000000000000000     
 Number of sites in unit cell:           2
 site unit cell vectors:
   0.0000000000000000     
  0.10000000000000001     
 Total number of sites in the lattice:          80
 Lattice periodicity: T
 Lattice unit cell count:          40
 Lattice size:          40
 Lattice spatial lengths:   40.000000000000000     
 Lattice spatial vectors:
   1.0000000000000000     
 Lattice setup completed.
 setting lattice ends.
 char_length,jump_distance:   1.0000000000000000       0.74999998882412933     
 setting boson field...
 setting bf ends.
 set phonon field...
 i_pf:           1 id:           1 K_exist T V_exist F dim:           4 n_plaquette:          20
 i_pf:           2 id:           2 K_exist T V_exist F dim:           4 n_plaquette:          20
 i_pf:           3 id:           3 K_exist F V_exist T dim:           1 n_plaquette:          40
 i_pf:           4 id:           4 K_exist F V_exist T dim:           1 n_plaquette:          40
 set phonon field ends.
 char_length,jump_distance:   1.0000000000000000       0.74999998882412933     
          10          10
 MeasurementSystem: found           22  observables.
 myid:           0 /lattice_diemension:           1 /filling:  0.50000000000000000      nelec:          40 /beta,ntime,lambda,nblock   90.000000000000000              900  0.80000000000000004              182
 init g_T0 finishes
 Monte Carlo starts with ln_cw:               (5836.6176024213983,1.6101660724987141)
 SIGN PROBLEM,weight:              (91.897266279370342,-5.8311002300358723)
 happens in  No. 0 processesglobal update
