&bf_basics
    n_bf = 2 ! boson_fields in a unit cell
    ising = .false. ! ising type or not
    continuous = .true. ! continuous type or not
    import_ph_field = .false. ! import phonon field from file or not
/

&bf_initial
    phase_intra_cell = (1,0),(-1,0) ! size of n_bf, phases of intra-cell boson fields
    phase_k_inter_cell = 1,1 ! size of Lat%dim, k-space distribution of phase of bfs,in unit of \pi
    random_range = 0.5 ! range of random number for initial boson field, in unit of character length
    offset = 0.5 ! range of random number for initial boson field, in unit of character length
/

