 &basics
 n_obs=          19
 total_width=         259
 n_bins=          20
 n_meas_per_bin=          10
 field_width=          16
 n_cores=           1
 MPI_nblock=           1
 MPI_one_block=           1
 output_format="f18.8"
 /
 
 &obs
 name="BF_KE"
 kind=           1
 width=           1
 offset_lo=           1
 offset_hi=           1
 /
 
 &obs
 name="BF_PE"
 kind=           1
 width=           1
 offset_lo=           2
 offset_hi=           2
 /
 
 &obs
 name="BF_X"
 kind=           1
 width=           1
 offset_lo=           3
 offset_hi=           3
 /
 
 &obs
 name="BFx_BFx"
 kind=           2
 width=          16
 offset_lo=           4
 offset_hi=          19
 /
 
 &obs
 name="BFx_BFy"
 kind=           2
 width=          16
 offset_lo=          20
 offset_hi=          35
 /
 
 &obs
 name="BFy_BFy"
 kind=           2
 width=          16
 offset_lo=          36
 offset_hi=          51
 /
 
 &obs
 name="Jxx_Jxx"
 kind=           2
 width=          16
 offset_lo=          52
 offset_hi=          67
 /
 
 &obs
 name="Jxy_Jxy"
 kind=           2
 width=          16
 offset_lo=          68
 offset_hi=          83
 /
 
 &obs
 name="Jyx_Jyx"
 kind=           2
 width=          16
 offset_lo=          84
 offset_hi=          99
 /
 
 &obs
 name="Jyy_Jyy"
 kind=           2
 width=          16
 offset_lo=         100
 offset_hi=         115
 /
 
 &obs
 name="Jxx_Jyx"
 kind=           2
 width=          16
 offset_lo=         116
 offset_hi=         131
 /
 
 &obs
 name="Jxy_Jyy"
 kind=           2
 width=          16
 offset_lo=         132
 offset_hi=         147
 /
 
 &obs
 name="Jxx_Jyy"
 kind=           2
 width=          16
 offset_lo=         148
 offset_hi=         163
 /
 
 &obs
 name="Jxy_Jyx"
 kind=           2
 width=          16
 offset_lo=         164
 offset_hi=         179
 /
 
 &obs
 name="den_den"
 kind=           2
 width=          16
 offset_lo=         180
 offset_hi=         195
 /
 
 &obs
 name="SC_SC"
 kind=           2
 width=          16
 offset_lo=         196
 offset_hi=         211
 /
 
 &obs
 name="Sz_Sz"
 kind=           2
 width=          16
 offset_lo=         212
 offset_hi=         227
 /
 
 &obs
 name="Sx_Sx"
 kind=           2
 width=          16
 offset_lo=         228
 offset_hi=         243
 /
 
 &obs
 name="Sy_Sy"
 kind=           2
 width=          16
 offset_lo=         244
 offset_hi=         259
 /
 
