 &basics
 n_obs=          51
 total_width=        3075
 n_bins=           4
 n_meas_per_bin=           4
 field_width=          64
 n_cores=           4
 MPI_nblock=           4
 MPI_one_block=           1
 output_format="f18.8"
 /
 
 &obs
 name="BF_KE"
 kind=           1
 width=           1
 offset_lo=           1
 offset_hi=           1
 /
 
 &obs
 name="BF_PE"
 kind=           1
 width=           1
 offset_lo=           2
 offset_hi=           2
 /
 
 &obs
 name="BF_X"
 kind=           1
 width=           1
 offset_lo=           3
 offset_hi=           3
 /
 
 &obs
 name="BFx_BFx"
 kind=           2
 width=          64
 offset_lo=           4
 offset_hi=          67
 /
 
 &obs
 name="BFx_BFx_k"
 kind=           2
 width=          64
 offset_lo=          68
 offset_hi=         131
 /
 
 &obs
 name="BFx_BFy"
 kind=           2
 width=          64
 offset_lo=         132
 offset_hi=         195
 /
 
 &obs
 name="BFx_BFy_k"
 kind=           2
 width=          64
 offset_lo=         196
 offset_hi=         259
 /
 
 &obs
 name="BFy_BFy"
 kind=           2
 width=          64
 offset_lo=         260
 offset_hi=         323
 /
 
 &obs
 name="BFy_BFy_k"
 kind=           2
 width=          64
 offset_lo=         324
 offset_hi=         387
 /
 
 &obs
 name="Jxx_Jxx"
 kind=           2
 width=          64
 offset_lo=         388
 offset_hi=         451
 /
 
 &obs
 name="Jxx_Jxx_k"
 kind=           2
 width=          64
 offset_lo=         452
 offset_hi=         515
 /
 
 &obs
 name="Jxxh_Jxxh"
 kind=           2
 width=          64
 offset_lo=         516
 offset_hi=         579
 /
 
 &obs
 name="Jxxh_Jxxh_k"
 kind=           2
 width=          64
 offset_lo=         580
 offset_hi=         643
 /
 
 &obs
 name="Jxy_Jxy"
 kind=           2
 width=          64
 offset_lo=         644
 offset_hi=         707
 /
 
 &obs
 name="Jxy_Jxy_k"
 kind=           2
 width=          64
 offset_lo=         708
 offset_hi=         771
 /
 
 &obs
 name="Jxyh_Jxyh"
 kind=           2
 width=          64
 offset_lo=         772
 offset_hi=         835
 /
 
 &obs
 name="Jxyh_Jxyh_k"
 kind=           2
 width=          64
 offset_lo=         836
 offset_hi=         899
 /
 
 &obs
 name="Jyx_Jyx"
 kind=           2
 width=          64
 offset_lo=         900
 offset_hi=         963
 /
 
 &obs
 name="Jyx_Jyx_k"
 kind=           2
 width=          64
 offset_lo=         964
 offset_hi=        1027
 /
 
 &obs
 name="Jyxh_Jyxh"
 kind=           2
 width=          64
 offset_lo=        1028
 offset_hi=        1091
 /
 
 &obs
 name="Jyxh_Jyxh_k"
 kind=           2
 width=          64
 offset_lo=        1092
 offset_hi=        1155
 /
 
 &obs
 name="Jyy_Jyy"
 kind=           2
 width=          64
 offset_lo=        1156
 offset_hi=        1219
 /
 
 &obs
 name="Jyy_Jyy_k"
 kind=           2
 width=          64
 offset_lo=        1220
 offset_hi=        1283
 /
 
 &obs
 name="Jyyh_Jyyh"
 kind=           2
 width=          64
 offset_lo=        1284
 offset_hi=        1347
 /
 
 &obs
 name="Jyyh_Jyyh_k"
 kind=           2
 width=          64
 offset_lo=        1348
 offset_hi=        1411
 /
 
 &obs
 name="Jxx_Jyx"
 kind=           2
 width=          64
 offset_lo=        1412
 offset_hi=        1475
 /
 
 &obs
 name="Jxx_Jyx_k"
 kind=           2
 width=          64
 offset_lo=        1476
 offset_hi=        1539
 /
 
 &obs
 name="Jxxh_Jyxh"
 kind=           2
 width=          64
 offset_lo=        1540
 offset_hi=        1603
 /
 
 &obs
 name="Jxxh_Jyxh_k"
 kind=           2
 width=          64
 offset_lo=        1604
 offset_hi=        1667
 /
 
 &obs
 name="Jxy_Jyy"
 kind=           2
 width=          64
 offset_lo=        1668
 offset_hi=        1731
 /
 
 &obs
 name="Jxy_Jyy_k"
 kind=           2
 width=          64
 offset_lo=        1732
 offset_hi=        1795
 /
 
 &obs
 name="Jxyh_Jyyh"
 kind=           2
 width=          64
 offset_lo=        1796
 offset_hi=        1859
 /
 
 &obs
 name="Jxyh_Jyyh_k"
 kind=           2
 width=          64
 offset_lo=        1860
 offset_hi=        1923
 /
 
 &obs
 name="Jxx_Jyy"
 kind=           2
 width=          64
 offset_lo=        1924
 offset_hi=        1987
 /
 
 &obs
 name="Jxx_Jyy_k"
 kind=           2
 width=          64
 offset_lo=        1988
 offset_hi=        2051
 /
 
 &obs
 name="Jxxh_Jyyh"
 kind=           2
 width=          64
 offset_lo=        2052
 offset_hi=        2115
 /
 
 &obs
 name="Jxxh_Jyyh_k"
 kind=           2
 width=          64
 offset_lo=        2116
 offset_hi=        2179
 /
 
 &obs
 name="Jxy_Jyx"
 kind=           2
 width=          64
 offset_lo=        2180
 offset_hi=        2243
 /
 
 &obs
 name="Jxy_Jyx_k"
 kind=           2
 width=          64
 offset_lo=        2244
 offset_hi=        2307
 /
 
 &obs
 name="Jxyh_Jyxh"
 kind=           2
 width=          64
 offset_lo=        2308
 offset_hi=        2371
 /
 
 &obs
 name="Jxyh_Jyxh_k"
 kind=           2
 width=          64
 offset_lo=        2372
 offset_hi=        2435
 /
 
 &obs
 name="den_den"
 kind=           2
 width=          64
 offset_lo=        2436
 offset_hi=        2499
 /
 
 &obs
 name="den_den_k"
 kind=           2
 width=          64
 offset_lo=        2500
 offset_hi=        2563
 /
 
 &obs
 name="SC_SC"
 kind=           2
 width=          64
 offset_lo=        2564
 offset_hi=        2627
 /
 
 &obs
 name="SC_SC_k"
 kind=           2
 width=          64
 offset_lo=        2628
 offset_hi=        2691
 /
 
 &obs
 name="Sz_Sz"
 kind=           2
 width=          64
 offset_lo=        2692
 offset_hi=        2755
 /
 
 &obs
 name="Sz_Sz_k"
 kind=           2
 width=          64
 offset_lo=        2756
 offset_hi=        2819
 /
 
 &obs
 name="Sx_Sx"
 kind=           2
 width=          64
 offset_lo=        2820
 offset_hi=        2883
 /
 
 &obs
 name="Sx_Sx_k"
 kind=           2
 width=          64
 offset_lo=        2884
 offset_hi=        2947
 /
 
 &obs
 name="Sy_Sy"
 kind=           2
 width=          64
 offset_lo=        2948
 offset_hi=        3011
 /
 
 &obs
 name="Sy_Sy_k"
 kind=           2
 width=          64
 offset_lo=        3012
 offset_hi=        3075
 /
 
