 &basics
 n_obs=          21
 total_width=        2595
 n_bins=           5
 n_meas_per_bin=          20
 field_width=         144
 size_of_dp=           8
 n_cores=           1
 MPI_nblock=           1
 MPI_one_block=           1
 output_format="f18.8"
 /
 
 &obs
 name="BF_KE"
 kind=           1
 width=           1
 offset_lo=           1
 offset_hi=           1
 /
 
 &obs
 name="BF_PE"
 kind=           1
 width=           1
 offset_lo=           2
 offset_hi=           2
 /
 
 &obs
 name="BF_X"
 kind=           1
 width=           1
 offset_lo=           3
 offset_hi=           3
 /
 
 &obs
 name="BFx_BFx"
 kind=           2
 width=         144
 offset_lo=           4
 offset_hi=         147
 /
 
 &obs
 name="BFx_BFx_k"
 kind=           2
 width=         144
 offset_lo=         148
 offset_hi=         291
 /
 
 &obs
 name="BFx_BFy"
 kind=           2
 width=         144
 offset_lo=         292
 offset_hi=         435
 /
 
 &obs
 name="BFx_BFy_k"
 kind=           2
 width=         144
 offset_lo=         436
 offset_hi=         579
 /
 
 &obs
 name="BFy_BFy"
 kind=           2
 width=         144
 offset_lo=         580
 offset_hi=         723
 /
 
 &obs
 name="BFy_BFy_k"
 kind=           2
 width=         144
 offset_lo=         724
 offset_hi=         867
 /
 
 &obs
 name="BFxy_BFxy"
 kind=           2
 width=         144
 offset_lo=         868
 offset_hi=        1011
 /
 
 &obs
 name="BFxy_BFxy_k"
 kind=           2
 width=         144
 offset_lo=        1012
 offset_hi=        1155
 /
 
 &obs
 name="Jx_Jx"
 kind=           2
 width=         144
 offset_lo=        1156
 offset_hi=        1299
 /
 
 &obs
 name="Jx_Jx_k"
 kind=           2
 width=         144
 offset_lo=        1300
 offset_hi=        1443
 /
 
 &obs
 name="Jx_Jy"
 kind=           2
 width=         144
 offset_lo=        1444
 offset_hi=        1587
 /
 
 &obs
 name="Jx_Jy_k"
 kind=           2
 width=         144
 offset_lo=        1588
 offset_hi=        1731
 /
 
 &obs
 name="Jy_Jy"
 kind=           2
 width=         144
 offset_lo=        1732
 offset_hi=        1875
 /
 
 &obs
 name="Jy_Jy_k"
 kind=           2
 width=         144
 offset_lo=        1876
 offset_hi=        2019
 /
 
 &obs
 name="den_den"
 kind=           2
 width=         144
 offset_lo=        2020
 offset_hi=        2163
 /
 
 &obs
 name="den_den_k"
 kind=           2
 width=         144
 offset_lo=        2164
 offset_hi=        2307
 /
 
 &obs
 name="SC_SC"
 kind=           2
 width=         144
 offset_lo=        2308
 offset_hi=        2451
 /
 
 &obs
 name="SC_SC_k"
 kind=           2
 width=         144
 offset_lo=        2452
 offset_hi=        2595
 /
 
