 &basics
 n_obs=          15
 total_width=        2355
 n_bins=           5
 n_meas_per_bin=           2
 field_width=         196
 size_of_dp=           8
 n_cores=           1
 MPI_nblock=           1
 MPI_one_block=           1
 output_format="f18.8"
 /
 
 &obs
 name="BF_KE"
 kind=           1
 width=           1
 offset_lo=           1
 offset_hi=           1
 /
 
 &obs
 name="BF_PE"
 kind=           1
 width=           1
 offset_lo=           2
 offset_hi=           2
 /
 
 &obs
 name="BF_X"
 kind=           1
 width=           1
 offset_lo=           3
 offset_hi=           3
 /
 
 &obs
 name="BFx_BFx"
 kind=           2
 width=         196
 offset_lo=           4
 offset_hi=         199
 /
 
 &obs
 name="BFx_BFx_k"
 kind=           2
 width=         196
 offset_lo=         200
 offset_hi=         395
 /
 
 &obs
 name="BFx_BFy"
 kind=           2
 width=         196
 offset_lo=         396
 offset_hi=         591
 /
 
 &obs
 name="BFx_BFy_k"
 kind=           2
 width=         196
 offset_lo=         592
 offset_hi=         787
 /
 
 &obs
 name="BFy_BFy"
 kind=           2
 width=         196
 offset_lo=         788
 offset_hi=         983
 /
 
 &obs
 name="BFy_BFy_k"
 kind=           2
 width=         196
 offset_lo=         984
 offset_hi=        1179
 /
 
 &obs
 name="BFxy_BFxy"
 kind=           2
 width=         196
 offset_lo=        1180
 offset_hi=        1375
 /
 
 &obs
 name="BFxy_BFxy_k"
 kind=           2
 width=         196
 offset_lo=        1376
 offset_hi=        1571
 /
 
 &obs
 name="Jx_Jx"
 kind=           2
 width=         196
 offset_lo=        1572
 offset_hi=        1767
 /
 
 &obs
 name="Jx_Jx_k"
 kind=           2
 width=         196
 offset_lo=        1768
 offset_hi=        1963
 /
 
 &obs
 name="Jx_Jy"
 kind=           2
 width=         196
 offset_lo=        1964
 offset_hi=        2159
 /
 
 &obs
 name="Jx_Jy_k"
 kind=           2
 width=         196
 offset_lo=        2160
 offset_hi=        2355
 /
 
